# FullPatternTable

./: .gitignore  README.md  pom.xml
src/main/java/ittimfn/tool/fullpatterntable/: App.java
src/main/java/ittimfn/tool/fullpatterntable/controller/: ConvertController.java
src/main/resources/: log4j2.xml
src/test/java/ittimfn/tool/fullpatterntable/: AppTest.java
src/test/java/ittimfn/tool/fullpatterntable/controller/: ConvertControllerTest.java
src/test/resources/: log4j2.xml
